*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: "Lucida Sans", sans-serif;
    background-image: url("images/BotW_Link.png"), url("images/switch.png");
    background-position: left, right;
    background-repeat: repeat-y;
}

.row::after {
    content: "";
    clear: both;
    display: table;
  }

#header{
    width: 100%;
    text-align: center;
    background-image: linear-gradient(to bottom right, #107C10 50%, #3A3A3A 50% 100%);
    color: #ffffff;
    padding: 15px;
}

.menu{
    width: 20%;
    float: left;
    padding: 15px;
}

.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li{
    padding: 8px;
    margin-bottom: 7px;
    background-color: #00c3e3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    text-align: center;
}

.menu li a{
    color: #ffffff;
    text-decoration: none;
}

.menu li:hover{
    background-color: #e60012;
}

.consolesSec{
    width: 100%;
    background-color: #033a94;
    color: #ffffff;
    padding: 15px;
    
}


.tableKnow{
    width: 100%;
    position: relative;
    left: 10%;
    top: 55px;
}



.tableKnow table{
    border-collapse: collapse;
    display: inline;
    position: relative;
    bottom: 150px;
}



.tableKnow td{
    border: 1px solid black;
    padding: 10px;
}


.aboutSec{
    width: 75%;
}



/* css grid columns */
[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



